ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/dml-shape3dscene.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/3/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:include schemaLocation="dml-shape3dcamera.xsd" />
  <xsd:include schemaLocation="dml-shape3dlight.xsd" />
  <xsd:include schemaLocation="dml-shape3dsceneplane.xsd" />
  <xsd:complexType name="CT_Scene3D">
    <xsd:sequence>
      <xsd:element name="camera" type="CT_Camera" minOccurs="1" maxOccurs="1" />
      <xsd:element name="lightRig" type="CT_LightRig" minOccurs="1" maxOccurs="1" />
      <xsd:element name="backdrop" type="CT_Backdrop" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>