ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/dml-stylesheet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/3/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:include schemaLocation="dml-basestylesheet.xsd" />
  <xsd:include schemaLocation="dml-styledefaults.xsd" />
  <xsd:complexType name="CT_EmptyElement" />
  <xsd:complexType name="CT_ColorMapping">
    <xsd:sequence>
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="bg1" type="ST_ColorSchemeIndex" use="required" />
    <xsd:attribute name="tx1" type="ST_ColorSchemeIndex" use="required" />
    <xsd:attribute name="bg2" type="ST_ColorSchemeIndex" use="required" />
    <xsd:attribute name="tx2" type="ST_ColorSchemeIndex" use="required" />
    <xsd:attribute name="accent1" type="ST_ColorSchemeIndex" use="required" />
    <xsd:attribute name="accent2" type="ST_ColorSchemeIndex" use="required" />
    <xsd:attribute name="accent3" type="ST_ColorSchemeIndex" use="required" />
    <xsd:attribute name="accent4" type="ST_ColorSchemeIndex" use="required" />
    <xsd:attribute name="accent5" type="ST_ColorSchemeIndex" use="required" />
    <xsd:attribute name="accent6" type="ST_ColorSchemeIndex" use="required" />
    <xsd:attribute name="hlink" type="ST_ColorSchemeIndex" use="required" />
    <xsd:attribute name="folHlink" type="ST_ColorSchemeIndex" use="required" />
  </xsd:complexType>
  <xsd:complexType name="CT_ColorMappingOverride">
    <xsd:sequence>
      <xsd:choice minOccurs="1" maxOccurs="1">
        <xsd:element name="masterClrMapping" type="CT_EmptyElement" />
        <xsd:element name="overrideClrMapping" type="CT_ColorMapping" />
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_ColorSchemeAndMapping">
    <xsd:sequence>
      <xsd:element name="clrScheme" type="CT_ColorScheme" minOccurs="1" maxOccurs="1" />
      <xsd:element name="clrMap" type="CT_ColorMapping" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_ColorSchemeList">
    <xsd:sequence>
      <xsd:element name="extraClrScheme" type="CT_ColorSchemeAndMapping" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_OfficeStyleSheet">
    <xsd:sequence>
      <xsd:element name="themeElements" type="CT_BaseStyles" minOccurs="1" maxOccurs="1" />
      <xsd:element name="objectDefaults" type="CT_ObjectStyleDefaults" minOccurs="0" maxOccurs="1" />
      <xsd:element name="extraClrSchemeLst" type="CT_ColorSchemeList" minOccurs="0" maxOccurs="1" />
      <xsd:element name="custClrLst" type="CT_CustomColorList" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="optional" default="" />
  </xsd:complexType>
  <xsd:complexType name="CT_BaseStylesOverride">
    <xsd:sequence>
      <xsd:element name="clrScheme" type="CT_ColorScheme" minOccurs="0" maxOccurs="1" />
      <xsd:element name="fontScheme" type="CT_FontScheme" minOccurs="0" maxOccurs="1" />
      <xsd:element name="fmtScheme" type="CT_StyleMatrix" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_ClipboardStyleSheet">
    <xsd:sequence>
      <xsd:element name="themeElements" type="CT_BaseStyles" minOccurs="1" maxOccurs="1" />
      <xsd:element name="clrMap" type="CT_ColorMapping" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="theme" type="CT_OfficeStyleSheet" />
  <xsd:element name="themeOverride" type="CT_BaseStylesOverride" />
  <xsd:element name="themeManager" type="CT_EmptyElement" />
</xsd:schema>