ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/dml-shape3dstyles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/3/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:include schemaLocation="dml-shapegeometry.xsd" />
  <xsd:simpleType name="ST_BevelPresetType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="relaxedInset" />
      <xsd:enumeration value="circle" />
      <xsd:enumeration value="slope" />
      <xsd:enumeration value="cross" />
      <xsd:enumeration value="angle" />
      <xsd:enumeration value="softRound" />
      <xsd:enumeration value="convex" />
      <xsd:enumeration value="coolSlant" />
      <xsd:enumeration value="divot" />
      <xsd:enumeration value="riblet" />
      <xsd:enumeration value="hardEdge" />
      <xsd:enumeration value="artDeco" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="CT_Bevel">
    <xsd:attribute name="w" type="ST_PositiveCoordinate" use="optional" default="76200" />
    <xsd:attribute name="h" type="ST_PositiveCoordinate" use="optional" default="76200" />
    <xsd:attribute name="prst" type="ST_BevelPresetType" use="optional" default="circle" />
  </xsd:complexType>
  <xsd:simpleType name="ST_PresetMaterialType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="legacyMatte" />
      <xsd:enumeration value="legacyPlastic" />
      <xsd:enumeration value="legacyMetal" />
      <xsd:enumeration value="legacyWireframe" />
      <xsd:enumeration value="matte" />
      <xsd:enumeration value="plastic" />
      <xsd:enumeration value="metal" />
      <xsd:enumeration value="warmMatte" />
      <xsd:enumeration value="translucentPowder" />
      <xsd:enumeration value="powder" />
      <xsd:enumeration value="dkEdge" />
      <xsd:enumeration value="softEdge" />
      <xsd:enumeration value="clear" />
      <xsd:enumeration value="flat" />
      <xsd:enumeration value="softmetal" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="CT_Shape3D">
    <xsd:sequence>
      <xsd:element name="bevelT" type="CT_Bevel" minOccurs="0" maxOccurs="1" />
      <xsd:element name="bevelB" type="CT_Bevel" minOccurs="0" maxOccurs="1" />
      <xsd:element name="extrusionClr" type="CT_Color" minOccurs="0" maxOccurs="1" />
      <xsd:element name="contourClr" type="CT_Color" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="z" type="ST_Coordinate" use="optional" default="0" />
    <xsd:attribute name="extrusionH" type="ST_PositiveCoordinate" use="optional" default="0" />
    <xsd:attribute name="contourW" type="ST_PositiveCoordinate" use="optional" default="0" />
    <xsd:attribute name="prstMaterial" type="ST_PresetMaterialType" use="optional" default="warmMatte" />
  </xsd:complexType>
  <xsd:complexType name="CT_FlatText">
    <xsd:attribute name="z" type="ST_Coordinate" use="optional" default="0" />
  </xsd:complexType>
  <xsd:group name="EG_Text3D">
    <xsd:choice>
      <xsd:element name="sp3d" type="CT_Shape3D" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Apply 3D shape properties</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="flatTx" type="CT_FlatText" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>No text in 3D scene</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:choice>
  </xsd:group>
</xsd:schema>