ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/dml-table.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/3/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:include schemaLocation="dml-text.xsd" />
  <xsd:include schemaLocation="dml-tablestyle.xsd" />
  <xsd:include schemaLocation="dml-shape3dlight.xsd" />
  <xsd:include schemaLocation="dml-shape3dstyles.xsd" />
  <xsd:complexType name="CT_TableCellProperties">
    <xsd:sequence>
      <xsd:element name="lnL" type="CT_LineProperties" minOccurs="0" maxOccurs="1" />
      <xsd:element name="lnR" type="CT_LineProperties" minOccurs="0" maxOccurs="1" />
      <xsd:element name="lnT" type="CT_LineProperties" minOccurs="0" maxOccurs="1" />
      <xsd:element name="lnB" type="CT_LineProperties" minOccurs="0" maxOccurs="1" />
      <xsd:element name="lnTlToBr" type="CT_LineProperties" minOccurs="0" maxOccurs="1" />
      <xsd:element name="lnBlToTr" type="CT_LineProperties" minOccurs="0" maxOccurs="1" />
      <xsd:element name="cell3D" type="CT_Cell3D" minOccurs="0" maxOccurs="1" />
      <xsd:group ref="EG_FillProperties" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="marL" type="ST_Coordinate32" use="optional" default="91440" />
    <xsd:attribute name="marR" type="ST_Coordinate32" use="optional" default="91440" />
    <xsd:attribute name="marT" type="ST_Coordinate32" use="optional" default="45720" />
    <xsd:attribute name="marB" type="ST_Coordinate32" use="optional" default="45720" />
    <xsd:attribute name="vert" type="ST_TextVerticalType" use="optional" default="horz" />
    <xsd:attribute name="anchor" type="ST_TextAnchoringType" use="optional" default="t" />
    <xsd:attribute name="anchorCtr" type="xsd:boolean" use="optional" default="false" />
    <xsd:attribute name="horzOverflow" type="ST_TextHorzOverflowType" use="optional" default="clip" />
  </xsd:complexType>
  <xsd:complexType name="CT_TableCol">
    <xsd:sequence>
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="w" type="ST_Coordinate" use="required" />
  </xsd:complexType>
  <xsd:complexType name="CT_TableGrid">
    <xsd:sequence>
      <xsd:element name="gridCol" type="CT_TableCol" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_TableCell">
    <xsd:sequence>
      <xsd:element name="txBody" type="CT_TextBody" minOccurs="0" maxOccurs="1" />
      <xsd:element name="tcPr" type="CT_TableCellProperties" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="rowSpan" type="xsd:int" use="optional" default="1" />
    <xsd:attribute name="gridSpan" type="xsd:int" use="optional" default="1" />
    <xsd:attribute name="hMerge" type="xsd:boolean" use="optional" default="false" />
    <xsd:attribute name="vMerge" type="xsd:boolean" use="optional" default="false" />
  </xsd:complexType>
  <xsd:complexType name="CT_TableRow">
    <xsd:sequence>
      <xsd:element name="tc" type="CT_TableCell" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="h" type="ST_Coordinate" use="required" />
  </xsd:complexType>
  <xsd:complexType name="CT_TableProperties">
    <xsd:sequence>
      <xsd:group ref="EG_FillProperties" minOccurs="0" maxOccurs="1" />
      <xsd:group ref="EG_EffectProperties" minOccurs="0" maxOccurs="1" />
      <xsd:choice minOccurs="0" maxOccurs="1">
        <xsd:element name="tableStyle" type="CT_TableStyle" />
        <xsd:element name="tableStyleId" type="ST_Guid" />
      </xsd:choice>
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="rtl" type="xsd:boolean" use="optional" default="false" />
    <xsd:attribute name="firstRow" type="xsd:boolean" use="optional" default="false" />
    <xsd:attribute name="firstCol" type="xsd:boolean" use="optional" default="false" />
    <xsd:attribute name="lastRow" type="xsd:boolean" use="optional" default="false" />
    <xsd:attribute name="lastCol" type="xsd:boolean" use="optional" default="false" />
    <xsd:attribute name="bandRow" type="xsd:boolean" use="optional" default="false" />
    <xsd:attribute name="bandCol" type="xsd:boolean" use="optional" default="false" />
  </xsd:complexType>
  <xsd:complexType name="CT_Table">
    <xsd:sequence>
      <xsd:element name="tblPr" type="CT_TableProperties" minOccurs="0" maxOccurs="1" />
      <xsd:element name="tblGrid" type="CT_TableGrid" minOccurs="1" maxOccurs="1" />
      <xsd:element name="tr" type="CT_TableRow" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="tbl" type="CT_Table" />
</xsd:schema>