ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/dml-shape3dlight.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/3/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:include schemaLocation="dml-basetypes.xsd" />
  <xsd:simpleType name="ST_LightRigDirection">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="tl" />
      <xsd:enumeration value="t" />
      <xsd:enumeration value="tr" />
      <xsd:enumeration value="l" />
      <xsd:enumeration value="r" />
      <xsd:enumeration value="bl" />
      <xsd:enumeration value="b" />
      <xsd:enumeration value="br" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_LightRigType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="legacyFlat1" />
      <xsd:enumeration value="legacyFlat2" />
      <xsd:enumeration value="legacyFlat3" />
      <xsd:enumeration value="legacyFlat4" />
      <xsd:enumeration value="legacyNormal1" />
      <xsd:enumeration value="legacyNormal2" />
      <xsd:enumeration value="legacyNormal3" />
      <xsd:enumeration value="legacyNormal4" />
      <xsd:enumeration value="legacyHarsh1" />
      <xsd:enumeration value="legacyHarsh2" />
      <xsd:enumeration value="legacyHarsh3" />
      <xsd:enumeration value="legacyHarsh4" />
      <xsd:enumeration value="threePt" />
      <xsd:enumeration value="balanced">
        <xsd:annotation>
          <xsd:documentation>Light Rig Enum ( Balanced )</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="soft" />
      <xsd:enumeration value="harsh" />
      <xsd:enumeration value="flood" />
      <xsd:enumeration value="contrasting" />
      <xsd:enumeration value="morning" />
      <xsd:enumeration value="sunrise" />
      <xsd:enumeration value="sunset" />
      <xsd:enumeration value="chilly" />
      <xsd:enumeration value="freezing" />
      <xsd:enumeration value="flat" />
      <xsd:enumeration value="twoPt" />
      <xsd:enumeration value="glow" />
      <xsd:enumeration value="brightRoom" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="CT_LightRig">
    <xsd:sequence>
      <xsd:element name="rot" type="CT_SphereCoords" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Rotation</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="rig" type="ST_LightRigType" use="required" />
    <xsd:attribute name="dir" type="ST_LightRigDirection" use="required" />
  </xsd:complexType>
</xsd:schema>