ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/dml-shape3dcamera.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/3/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:include schemaLocation="dml-basetypes.xsd" />
  <xsd:simpleType name="ST_PresetCameraType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="legacyObliqueTopLeft" />
      <xsd:enumeration value="legacyObliqueTop" />
      <xsd:enumeration value="legacyObliqueTopRight" />
      <xsd:enumeration value="legacyObliqueLeft" />
      <xsd:enumeration value="legacyObliqueFront" />
      <xsd:enumeration value="legacyObliqueRight" />
      <xsd:enumeration value="legacyObliqueBottomLeft" />
      <xsd:enumeration value="legacyObliqueBottom" />
      <xsd:enumeration value="legacyObliqueBottomRight" />
      <xsd:enumeration value="legacyPerspectiveTopLeft" />
      <xsd:enumeration value="legacyPerspectiveTop" />
      <xsd:enumeration value="legacyPerspectiveTopRight" />
      <xsd:enumeration value="legacyPerspectiveLeft" />
      <xsd:enumeration value="legacyPerspectiveFront" />
      <xsd:enumeration value="legacyPerspectiveRight" />
      <xsd:enumeration value="legacyPerspectiveBottomLeft" />
      <xsd:enumeration value="legacyPerspectiveBottom" />
      <xsd:enumeration value="legacyPerspectiveBottomRight" />
      <xsd:enumeration value="orthographicFront" />
      <xsd:enumeration value="isometricTopUp" />
      <xsd:enumeration value="isometricTopDown" />
      <xsd:enumeration value="isometricBottomUp" />
      <xsd:enumeration value="isometricBottomDown" />
      <xsd:enumeration value="isometricLeftUp" />
      <xsd:enumeration value="isometricLeftDown" />
      <xsd:enumeration value="isometricRightUp" />
      <xsd:enumeration value="isometricRightDown" />
      <xsd:enumeration value="isometricOffAxis1Left" />
      <xsd:enumeration value="isometricOffAxis1Right" />
      <xsd:enumeration value="isometricOffAxis1Top" />
      <xsd:enumeration value="isometricOffAxis2Left" />
      <xsd:enumeration value="isometricOffAxis2Right" />
      <xsd:enumeration value="isometricOffAxis2Top" />
      <xsd:enumeration value="isometricOffAxis3Left" />
      <xsd:enumeration value="isometricOffAxis3Right" />
      <xsd:enumeration value="isometricOffAxis3Bottom" />
      <xsd:enumeration value="isometricOffAxis4Left" />
      <xsd:enumeration value="isometricOffAxis4Right" />
      <xsd:enumeration value="isometricOffAxis4Bottom" />
      <xsd:enumeration value="obliqueTopLeft" />
      <xsd:enumeration value="obliqueTop" />
      <xsd:enumeration value="obliqueTopRight" />
      <xsd:enumeration value="obliqueLeft" />
      <xsd:enumeration value="obliqueRight" />
      <xsd:enumeration value="obliqueBottomLeft" />
      <xsd:enumeration value="obliqueBottom" />
      <xsd:enumeration value="obliqueBottomRight" />
      <xsd:enumeration value="perspectiveFront" />
      <xsd:enumeration value="perspectiveLeft" />
      <xsd:enumeration value="perspectiveRight" />
      <xsd:enumeration value="perspectiveAbove" />
      <xsd:enumeration value="perspectiveBelow" />
      <xsd:enumeration value="perspectiveAboveLeftFacing" />
      <xsd:enumeration value="perspectiveAboveRightFacing" />
      <xsd:enumeration value="perspectiveContrastingLeftFacing" />
      <xsd:enumeration value="perspectiveContrastingRightFacing" />
      <xsd:enumeration value="perspectiveHeroicLeftFacing" />
      <xsd:enumeration value="perspectiveHeroicRightFacing" />
      <xsd:enumeration value="perspectiveHeroicExtremeLeftFacing" />
      <xsd:enumeration value="perspectiveHeroicExtremeRightFacing" />
      <xsd:enumeration value="perspectiveRelaxed" />
      <xsd:enumeration value="perspectiveRelaxedModerately" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_FOVAngle">
    <xsd:restriction base="ST_Angle">
      <xsd:minInclusive value="0" />
      <xsd:maxInclusive value="10800000" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="CT_Camera">
    <xsd:sequence>
      <xsd:element name="rot" type="CT_SphereCoords" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Camera position and orientation override</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="prst" type="ST_PresetCameraType" use="required" />
    <xsd:attribute name="fov" type="ST_FOVAngle" use="optional" />
    <xsd:attribute name="zoom" type="ST_PositivePercentage" use="optional" default="100000" />
  </xsd:complexType>
</xsd:schema>