ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/dml-graphicalobjectanimation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/3/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:include schemaLocation="dml-basetypes.xsd" />
  <xsd:simpleType name="ST_ChartBuildStep">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="category" />
      <xsd:enumeration value="ptInCategory" />
      <xsd:enumeration value="series" />
      <xsd:enumeration value="ptInSeries" />
      <xsd:enumeration value="gridLegend" />
      <xsd:enumeration value="othersInclGridLegend" />
      <xsd:enumeration value="othersExclGridLegend" />
      <xsd:enumeration value="allPts" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_DgmBuildStep">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="sp" />
      <xsd:enumeration value="bg" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="CT_AnimationDgmElement">
    <xsd:attribute name="id" type="ST_Guid" use="optional" default="{00000000-0000-0000-0000-000000000000}" />
    <xsd:attribute name="bldStep" type="ST_DgmBuildStep" use="optional" default="sp" />
    <xsd:attribute name="selId" type="ST_Guid" use="optional" default="{00000000-0000-0000-0000-000000000000}" />
    <xsd:attribute name="pelId" type="xsd:int" use="optional" default="-1" />
  </xsd:complexType>
  <xsd:complexType name="CT_AnimationChartElement">
    <xsd:attribute name="seriesIdx" type="xsd:int" use="optional" default="-1" />
    <xsd:attribute name="categoryIdx" type="xsd:int" use="optional" default="-1" />
    <xsd:attribute name="bldStep" type="ST_ChartBuildStep" use="required" />
  </xsd:complexType>
  <xsd:complexType name="CT_AnimationElementChoice">
    <xsd:choice minOccurs="1" maxOccurs="1">
      <xsd:element name="dgm" type="CT_AnimationDgmElement" />
      <xsd:element name="chart" type="CT_AnimationChartElement" />
    </xsd:choice>
  </xsd:complexType>
  <xsd:simpleType name="ST_AnimationBuildType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="allAtOnce" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_AnimationDgmOnlyBuildType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="one" />
      <xsd:enumeration value="lvlOne" />
      <xsd:enumeration value="lvlAtOnce" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_AnimationDgmBuildType">
    <xsd:union memberTypes="ST_AnimationBuildType ST_AnimationDgmOnlyBuildType" />
  </xsd:simpleType>
  <xsd:complexType name="CT_AnimationDgmBuildProperties">
    <xsd:attribute name="bld" type="ST_AnimationDgmBuildType" use="optional" default="allAtOnce" />
    <xsd:attribute name="rev" type="xsd:boolean" use="optional" default="false" />
  </xsd:complexType>
  <xsd:simpleType name="ST_AnimationChartOnlyBuildType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="series" />
      <xsd:enumeration value="category" />
      <xsd:enumeration value="seriesEl" />
      <xsd:enumeration value="categoryEl" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_AnimationChartBuildType">
    <xsd:union memberTypes="ST_AnimationBuildType ST_AnimationChartOnlyBuildType" />
  </xsd:simpleType>
  <xsd:complexType name="CT_AnimationChartBuildProperties">
    <xsd:attribute name="bld" type="ST_AnimationChartBuildType" use="optional" default="allAtOnce" />
    <xsd:attribute name="animBg" type="xsd:boolean" use="optional" default="true">
      <xsd:annotation>
        <xsd:documentation>Animate Background</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_AnimationGraphicalObjectBuildProperties">
    <xsd:choice>
      <xsd:element name="bldDgm" type="CT_AnimationDgmBuildProperties" />
      <xsd:element name="bldChart" type="CT_AnimationChartBuildProperties" />
    </xsd:choice>
  </xsd:complexType>
</xsd:schema>