ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/dml-shapeproperties.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/3/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:include schemaLocation="dml-shape3dstyles.xsd" />
  <xsd:include schemaLocation="dml-shape3dscene.xsd" />
  <xsd:include schemaLocation="dml-shapegeometry.xsd" />
  <xsd:include schemaLocation="dml-shapeeffects.xsd" />
  <xsd:include schemaLocation="dml-shapelineproperties.xsd" />
  <xsd:complexType name="CT_ShapeProperties">
    <xsd:sequence>
      <xsd:element name="xfrm" type="CT_Transform2D" minOccurs="0" maxOccurs="1" />
      <xsd:group ref="EG_Geometry" minOccurs="0" maxOccurs="1" />
      <xsd:group ref="EG_FillProperties" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ln" type="CT_LineProperties" minOccurs="0" maxOccurs="1" />
      <xsd:group ref="EG_EffectProperties" minOccurs="0" maxOccurs="1" />
      <xsd:element name="scene3d" type="CT_Scene3D" minOccurs="0" maxOccurs="1" />
      <xsd:element name="sp3d" type="CT_Shape3D" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="bwMode" type="ST_BlackWhiteMode" use="optional" />
  </xsd:complexType>
  <xsd:complexType name="CT_GroupShapeProperties">
    <xsd:sequence>
      <xsd:element name="xfrm" type="CT_GroupTransform2D" minOccurs="0" maxOccurs="1" />
      <xsd:group ref="EG_FillProperties" minOccurs="0" maxOccurs="1" />
      <xsd:group ref="EG_EffectProperties" minOccurs="0" maxOccurs="1" />
      <xsd:element name="scene3d" type="CT_Scene3D" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="bwMode" type="ST_BlackWhiteMode" use="optional" />
  </xsd:complexType>
</xsd:schema>