ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/dml-gvml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/3/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:include schemaLocation="dml-docproperties.xsd" />
  <xsd:include schemaLocation="dml-graphicalobject.xsd" />
  <xsd:include schemaLocation="dml-shapeproperties.xsd" />
  <xsd:include schemaLocation="dml-shapestyle.xsd" />
  <xsd:include schemaLocation="dml-text.xsd" />
  <xsd:complexType name="CT_GvmlUseShapeRectangle" />
  <xsd:complexType name="CT_GvmlTextShape">
    <xsd:sequence>
      <xsd:element name="txBody" type="CT_TextBody" minOccurs="1" maxOccurs="1" />
      <xsd:choice>
        <xsd:element name="useSpRect" type="CT_GvmlUseShapeRectangle" minOccurs="1" maxOccurs="1" />
        <xsd:element name="xfrm" type="CT_Transform2D" minOccurs="1" maxOccurs="1" />
      </xsd:choice>
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_GvmlShapeNonVisual">
    <xsd:sequence>
      <xsd:element name="cNvPr" type="CT_NonVisualDrawingProps" minOccurs="1" maxOccurs="1" />
      <xsd:element name="cNvSpPr" type="CT_NonVisualDrawingShapeProps" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_GvmlShape">
    <xsd:sequence>
      <xsd:element name="nvSpPr" type="CT_GvmlShapeNonVisual" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Non-visual common drawing element properties</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="spPr" type="CT_ShapeProperties" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Visual Properties</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="txSp" type="CT_GvmlTextShape" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Text shapes</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="style" type="CT_ShapeStyle" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Style</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_GvmlConnectorNonVisual">
    <xsd:sequence>
      <xsd:element name="cNvPr" type="CT_NonVisualDrawingProps" minOccurs="1" maxOccurs="1" />
      <xsd:element name="cNvCxnSpPr" type="CT_NonVisualConnectorProperties" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_GvmlConnector">
    <xsd:sequence>
      <xsd:element name="nvCxnSpPr" type="CT_GvmlConnectorNonVisual" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Non-visual connector properties</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="spPr" type="CT_ShapeProperties" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Visual Properties</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="style" type="CT_ShapeStyle" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Style</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_GvmlPictureNonVisual">
    <xsd:sequence>
      <xsd:element name="cNvPr" type="CT_NonVisualDrawingProps" minOccurs="1" maxOccurs="1" />
      <xsd:element name="cNvPicPr" type="CT_NonVisualPictureProperties" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_GvmlPicture">
    <xsd:sequence>
      <xsd:element name="nvPicPr" type="CT_GvmlPictureNonVisual" minOccurs="1" maxOccurs="1" />
      <xsd:element name="blipFill" type="CT_BlipFillProperties" minOccurs="1" maxOccurs="1" />
      <xsd:element name="spPr" type="CT_ShapeProperties" minOccurs="1" maxOccurs="1" />
      <xsd:element name="style" type="CT_ShapeStyle" minOccurs="0" maxOccurs="1" />
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_GvmlGraphicFrameNonVisual">
    <xsd:sequence>
      <xsd:element name="cNvPr" type="CT_NonVisualDrawingProps" minOccurs="1" maxOccurs="1" />
      <xsd:element name="cNvGraphicFramePr" type="CT_NonVisualGraphicFrameProperties" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_GvmlGraphicalObjectFrame">
    <xsd:sequence>
      <xsd:element name="nvGraphicFramePr" type="CT_GvmlGraphicFrameNonVisual" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="graphic" minOccurs="1" maxOccurs="1" />
      <xsd:element name="xfrm" type="CT_Transform2D" minOccurs="1" maxOccurs="1" />
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_GvmlGroupShapeNonVisual">
    <xsd:sequence>
      <xsd:element name="cNvPr" type="CT_NonVisualDrawingProps" minOccurs="1" maxOccurs="1" />
      <xsd:element name="cNvGrpSpPr" type="CT_NonVisualGroupDrawingShapeProps" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_GvmlGroupShape">
    <xsd:sequence>
      <xsd:element name="nvGrpSpPr" type="CT_GvmlGroupShapeNonVisual" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Non-visual group specific properties</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="grpSpPr" type="CT_GroupShapeProperties" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Visual group shape properties</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="txSp" type="CT_GvmlTextShape">
          <xsd:annotation>
            <xsd:documentation>Text shape</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="sp" type="CT_GvmlShape" />
        <xsd:element name="cxnSp" type="CT_GvmlConnector">
          <xsd:annotation>
            <xsd:documentation>Connector shape</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="pic" type="CT_GvmlPicture" />
        <xsd:element name="graphicFrame" type="CT_GvmlGraphicalObjectFrame" />
        <xsd:element name="grpSp" type="CT_GvmlGroupShape">
          <xsd:annotation>
            <xsd:documentation>Group shape</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:choice>
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>