ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/dml-audiovideo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/3/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:import namespace="http://schemas.openxmlformats.org/officeDocument/2006/relationships" schemaLocation="shared-relationships.xsd" />
  <xsd:include schemaLocation="dml-basetypes.xsd" />
  <xsd:complexType name="CT_AudioFile">
    <xsd:attribute ref="r:link" use="required" />
  </xsd:complexType>
  <xsd:complexType name="CT_VideoFile">
    <xsd:annotation>
      <xsd:documentation>Video File</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute ref="r:link" use="required" />
  </xsd:complexType>
  <xsd:complexType name="CT_QuickTimeFile">
    <xsd:attribute ref="r:link" use="required" />
  </xsd:complexType>
  <xsd:complexType name="CT_AudioCDTime">
    <xsd:annotation>
      <xsd:documentation>CD Audio</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="track" type="xsd:unsignedByte" use="required">
      <xsd:annotation>
        <xsd:documentation>Track</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="time" type="xsd:unsignedInt" use="optional" default="0">
      <xsd:annotation>
        <xsd:documentation>Time</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_AudioCD">
    <xsd:annotation>
      <xsd:documentation>CD Audio</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="st" type="CT_AudioCDTime" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Start Time</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="end" type="CT_AudioCDTime" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>End Time</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:group name="EG_Media">
    <xsd:annotation>
      <xsd:documentation>Media Type</xsd:documentation>
    </xsd:annotation>
    <xsd:choice>
      <xsd:element name="audioCd" type="CT_AudioCD">
        <xsd:annotation>
          <xsd:documentation>CD Audio </xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="wavAudioFile" type="CT_WAVAudioFile">
        <xsd:annotation>
          <xsd:documentation>Audio File</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="audioFile" type="CT_AudioFile" />
      <xsd:element name="videoFile" type="CT_VideoFile">
        <xsd:annotation>
          <xsd:documentation>Video File</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="quickTimeFile" type="CT_QuickTimeFile" />
    </xsd:choice>
  </xsd:group>
</xsd:schema>