ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/dml-shapelineproperties.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/drawingml/2006/3/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/drawingml/2006/3/main" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:include schemaLocation="dml-shapeeffects.xsd" />
  <xsd:simpleType name="ST_LineEndType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="none" />
      <xsd:enumeration value="triangle" />
      <xsd:enumeration value="stealth" />
      <xsd:enumeration value="diamond" />
      <xsd:enumeration value="oval" />
      <xsd:enumeration value="arrow" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_LineEndWidth">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="sm" />
      <xsd:enumeration value="med" />
      <xsd:enumeration value="lg" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_LineEndLength">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="sm" />
      <xsd:enumeration value="med" />
      <xsd:enumeration value="lg" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="CT_LineEndProperties">
    <xsd:attribute name="type" type="ST_LineEndType" use="optional" />
    <xsd:attribute name="w" type="ST_LineEndWidth" use="optional" />
    <xsd:attribute name="len" type="ST_LineEndLength" use="optional" />
  </xsd:complexType>
  <xsd:group name="EG_LineFillProperties">
    <xsd:choice>
      <xsd:element name="noFill" type="CT_NoFillProperties" minOccurs="1" maxOccurs="1" />
      <xsd:element name="solidFill" type="CT_SolidColorFillProperties" minOccurs="1" maxOccurs="1" />
      <xsd:element name="gradFill" type="CT_GradientFillProperties" minOccurs="1" maxOccurs="1" />
      <xsd:element name="pattFill" type="CT_PatternFillProperties" minOccurs="1" maxOccurs="1" />
    </xsd:choice>
  </xsd:group>
  <xsd:complexType name="CT_LineJoinBevel" />
  <xsd:complexType name="CT_LineJoinRound" />
  <xsd:complexType name="CT_LineJoinMiterProperties">
    <xsd:attribute name="lim" type="ST_PositivePercentage" use="optional" />
  </xsd:complexType>
  <xsd:group name="EG_LineJoinProperties">
    <xsd:choice>
      <xsd:element name="round" type="CT_LineJoinRound" minOccurs="1" maxOccurs="1" />
      <xsd:element name="bevel" type="CT_LineJoinBevel" minOccurs="1" maxOccurs="1" />
      <xsd:element name="miter" type="CT_LineJoinMiterProperties" minOccurs="1" maxOccurs="1" />
    </xsd:choice>
  </xsd:group>
  <xsd:simpleType name="ST_PresetLineDashVal">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="solid" />
      <xsd:enumeration value="dot" />
      <xsd:enumeration value="dash" />
      <xsd:enumeration value="lgDash" />
      <xsd:enumeration value="dashDot" />
      <xsd:enumeration value="lgDashDot" />
      <xsd:enumeration value="lgDashDotDot" />
      <xsd:enumeration value="sysDash" />
      <xsd:enumeration value="sysDot" />
      <xsd:enumeration value="sysDashDot" />
      <xsd:enumeration value="sysDashDotDot" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="CT_PresetLineDashProperties">
    <xsd:attribute name="val" type="ST_PresetLineDashVal" use="optional">
      <xsd:annotation>
        <xsd:documentation>Value</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_DashStop">
    <xsd:attribute name="d" type="ST_PositivePercentage" use="required" />
    <xsd:attribute name="sp" type="ST_PositivePercentage" use="required" />
  </xsd:complexType>
  <xsd:complexType name="CT_DashStopList">
    <xsd:sequence>
      <xsd:element name="ds" type="CT_DashStop" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:group name="EG_LineDashProperties">
    <xsd:choice>
      <xsd:element name="prstDash" type="CT_PresetLineDashProperties" minOccurs="1" maxOccurs="1" />
      <xsd:element name="custDash" type="CT_DashStopList" minOccurs="1" maxOccurs="1" />
    </xsd:choice>
  </xsd:group>
  <xsd:simpleType name="ST_LineCap">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="rnd" />
      <xsd:enumeration value="sq" />
      <xsd:enumeration value="flat" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_LineWidth">
    <xsd:restriction base="ST_Coordinate32">
      <xsd:minInclusive value="0" />
      <xsd:maxInclusive value="20116800" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_PenAlignment">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="ctr" />
      <xsd:enumeration value="in" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_CompoundLine">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="sng" />
      <xsd:enumeration value="dbl" />
      <xsd:enumeration value="thickThin" />
      <xsd:enumeration value="thinThick" />
      <xsd:enumeration value="tri" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="CT_LineProperties">
    <xsd:sequence>
      <xsd:group ref="EG_LineFillProperties" minOccurs="0" maxOccurs="1" />
      <xsd:group ref="EG_LineDashProperties" minOccurs="0" maxOccurs="1" />
      <xsd:group ref="EG_LineJoinProperties" minOccurs="0" maxOccurs="1" />
      <xsd:element name="headEnd" type="CT_LineEndProperties" minOccurs="0" maxOccurs="1" />
      <xsd:element name="tailEnd" type="CT_LineEndProperties" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Tail line end style</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ext" type="CT_OfficeArtExtension" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="w" type="ST_LineWidth" use="optional" />
    <xsd:attribute name="cap" type="ST_LineCap" use="optional" />
    <xsd:attribute name="cmpd" type="ST_CompoundLine" use="optional" />
    <xsd:attribute name="algn" type="ST_PenAlignment" use="optional" />
  </xsd:complexType>
</xsd:schema>