ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/opc-relationships.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/package/2006/relationships" blockDefault="#all" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:rs="http://schemas.openxmlformats.org/package/2006/relationships" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:element name="Relationships" type="rs:CT_Relationships">
    <xsd:annotation>
      <xsd:documentation>Package Relationships</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CT_Relationships">
    <xsd:annotation>
      <xsd:documentation>Relationships XML Element</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element ref="rs:Relationship" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Package Relationship</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Relationship" type="rs:CT_Relationship">
    <xsd:annotation>
      <xsd:documentation>Relationship XML Element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CT_Relationship">
    <xsd:annotation>
      <xsd:documentation>Package Relationship Type</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="TargetMode" type="rs:ST_TargetMode" use="optional" default="Internal">
      <xsd:annotation>
        <xsd:documentation>Relationship Target Mode</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="Target" type="xsd:anyURI" use="required">
      <xsd:annotation>
        <xsd:documentation>Relationship XML Attributes Reference</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="Type" type="xsd:anyURI" use="required">
      <xsd:annotation>
        <xsd:documentation>Relationship XML Attributes Reference</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="Id" type="xsd:ID" use="required">
      <xsd:annotation>
        <xsd:documentation>Relationship XML Attributes Reference</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:simpleType name="ST_TargetMode">
    <xsd:annotation>
      <xsd:documentation>Relationship XML TargetMode type</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="External">
        <xsd:annotation>
          <xsd:documentation>Relationship XML Attributes Reference</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="Internal">
        <xsd:annotation>
          <xsd:documentation>Relationship XML Attributes Reference</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>