ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/opc-coreproperties.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd" />
  <xsd:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd" />
  <xsd:element name="coreProperties" type="CT_coreProperties">
    <xsd:annotation>
      <xsd:documentation>Document Core Properties</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CT_coreProperties">
    <xsd:annotation>
      <xsd:documentation>Core Properties Complex Type</xsd:documentation>
    </xsd:annotation>
    <xsd:all>
      <xsd:element ref="dc:creator" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Creator</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="dcterms:created" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Date Created</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="dc:identifier" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Identifier</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="contentType" minOccurs="0" maxOccurs="1" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Content Type</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="dc:title" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Title</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="dc:subject" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Subject</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="dc:description" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Description</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="keywords" minOccurs="0" maxOccurs="1" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Keywords</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="dc:language" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Language</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="category" minOccurs="0" maxOccurs="1" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Category</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="version" minOccurs="0" maxOccurs="1" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Version</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="revision" minOccurs="0" maxOccurs="1" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Revision</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="lastModifiedBy" minOccurs="0" maxOccurs="1" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Last Modified By</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="dcterms:modified" minOccurs="0" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Last Modified Date</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="lastPrinted" minOccurs="0" maxOccurs="1" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:documentation>Last Printed</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="contentStatus" minOccurs="0" maxOccurs="1" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Content Status</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
  </xsd:complexType>
</xsd:schema>