ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/opc-contenttypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/package/2006/content-types" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/package/2006/content-types" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:element name="Types" type="CT_Types">
    <xsd:annotation>
      <xsd:documentation>Part Content Types</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CT_Types">
    <xsd:annotation>
      <xsd:documentation>Types Complex Type</xsd:documentation>
    </xsd:annotation>
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="Default" type="CT_Default">
        <xsd:annotation>
          <xsd:documentation>Default Content Type</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Override" type="CT_Override">
        <xsd:annotation>
          <xsd:documentation>Content Type Override</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:choice>
  </xsd:complexType>
  <xsd:complexType name="CT_Default">
    <xsd:annotation>
      <xsd:documentation>Default Content Type definition</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="Extension" type="ST_Extension" use="required" />
    <xsd:attribute name="ContentType" type="ST_ContentType" use="required" />
  </xsd:complexType>
  <xsd:complexType name="CT_Override">
    <xsd:annotation>
      <xsd:documentation>Override Complex Type</xsd:documentation>
    </xsd:annotation>
    <xsd:attribute name="ContentType" type="ST_ContentType" use="required" />
    <xsd:attribute name="PartName" type="xsd:anyURI" use="required" />
  </xsd:complexType>
  <xsd:simpleType name="ST_ContentType">
    <xsd:restriction base="xsd:string">
      <xsd:whiteSpace value="collapse" />
      <xsd:pattern value="((([^\p{Cc}\(\)&lt;&gt;@,;:\\&quot;/\[\]\?=\{\}\s\t]+))/(([^\p{Cc}\(\)&lt;&gt;@,;:\\&quot;/\[\]\?=\{\}\s\t]+))((\s+)*;(\s+)*((([^\p{Cc}\(\)&lt;&gt;@,;:\\&quot;/\[\]\?=\{\}\s\t]+))=(([^\p{Cc}\(\)&lt;&gt;@,;:\\&quot;/\[\]\?=\{\}\s\t]+)|(&quot;(([^\p{Cc}&quot;\n\r]|(\s+))|(\\[\p{IsBasicLatin}]))*&quot;))))*)" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ST_Extension">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="([!$&amp;'\(\)\*\+,:=]|(%[0-9a-fA-F][0-9a-fA-F])|[:@]|[a-zA-Z0-9\-_~])*" />
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>