ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/shared-activex.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/officeDocument/2006/2/activeX" elementFormDefault="qualified" attributeFormDefault="qualified" blockDefault="#all" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/officeDocument/2006/2/activeX" xmlns:wbld="http://schemas.microsoft.com/office/word/2004/5/build" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships">
  <xsd:import id="r" namespace="http://schemas.openxmlformats.org/officeDocument/2006/relationships" schemaLocation="shared-relationships.xsd" />
  <xsd:element name="ocx" type="CT_Ocx">
    <xsd:annotation>
      <xsd:documentation>ActiveX Control Data</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CT_Ocx">
    <xsd:sequence>
      <xsd:element name="ocxPr" type="CT_OcxPr" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>ActiveX Control Property</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="classid" type="ST_String" use="required">
      <xsd:annotation>
        <xsd:documentation>ActiveX Control CLSID</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="license" type="ST_String">
      <xsd:annotation>
        <xsd:documentation>ActiveX Control License</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ref="r:id" use="optional">
      <xsd:annotation>
        <xsd:documentation>ActiveX Control Binary Data</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="persistence" use="optional" type="ST_Persistence">
      <xsd:annotation>
        <xsd:documentation>ActiveX Control Property Persistence Style</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:simpleType name="ST_String">
    <xsd:annotation>
      <xsd:documentation>String Type</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string" />
  </xsd:simpleType>
  <xsd:simpleType name="ST_Persistence">
    <xsd:annotation>
      <xsd:documentation>Control Persistence Attribute Contents</xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="ST_String">
      <xsd:enumeration value="persistPropertyBag">
        <xsd:annotation>
          <xsd:documentation>Control uses IPersistPropertyBag</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="persistStream">
        <xsd:annotation>
          <xsd:documentation>Control uses IPersistStream</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="persistStreamInit">
        <xsd:annotation>
          <xsd:documentation>Control uses IPersistStreamInit</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="persistStorage">
        <xsd:annotation>
          <xsd:documentation>Control uses IPersistStorage</xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="CT_OcxPr">
    <xsd:sequence>
      <xsd:choice>
        <xsd:element name="font" type="CT_Font" maxOccurs="1" minOccurs="0">
          <xsd:annotation>
            <xsd:documentation>Standard COM Font Object</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="picture" type="CT_Picture" maxOccurs="1" minOccurs="0">
          <xsd:annotation>
            <xsd:documentation>Standard COM Picture Object</xsd:documentation>
          </xsd:annotation>
        </xsd:element>
      </xsd:choice>
    </xsd:sequence>
    <xsd:attribute name="name" type="ST_String" use="required">
      <xsd:annotation>
        <xsd:documentation>ActiveX Control Property Name</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="value" type="ST_String">
      <xsd:annotation>
        <xsd:documentation>ActiveX Control Property Value</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:complexType name="CT_Font">
    <xsd:sequence>
      <xsd:element name="ocxPr" type="CT_OcxPr" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Font Object Property</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="persistence" type="ST_Persistence">
      <xsd:annotation>
        <xsd:documentation>Font Object Property Persistence Style (optional)</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute ref="r:id" use="optional" />
  </xsd:complexType>
  <xsd:complexType name="CT_Picture">
    <xsd:attribute ref="r:id" />
  </xsd:complexType>
</xsd:schema>