ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/shared-customxmlprops.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/officedocument/2006/2/customXml" elementFormDefault="qualified" attributeFormDefault="qualified" blockDefault="#all" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/officedocument/2006/2/customXml" xmlns:wbld="http://schemas.microsoft.com/office/word/2004/5/build" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:simpleType name="ST_Guid">
    <xsd:restriction base="xsd:token">
      <xsd:pattern value="\{[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}\}" />
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="CT_DatastoreSchemaRef">
    <xsd:attribute name="uri" type="xsd:string" use="required" />
  </xsd:complexType>
  <xsd:complexType name="CT_DatastoreSchemaRefs">
    <xsd:sequence>
      <xsd:element name="schemaRef" type="CT_DatastoreSchemaRef" minOccurs="0" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_DatastoreItem">
    <xsd:annotation>
      <xsd:documentation>Custom XML Data Properties</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="schemaRefs" type="CT_DatastoreSchemaRefs" minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="itemID" type="ST_Guid" use="required">
      <xsd:annotation>
        <xsd:documentation>Custom XML Data ID</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
  <xsd:element name="datastoreItem" type="CT_DatastoreItem">
    <xsd:annotation>
      <xsd:documentation>Custom XML Data Properties</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>