ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/sml-xmlmaps.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xs:element name="MapInfo" type="CT_MapInfo" />
  <xs:complexType name="CT_MapInfo">
    <xs:sequence>
      <xs:element name="Schema" type="CT_Schema" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="Map" type="CT_Map" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="SelectionNamespaces" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="CT_Schema">
    <xs:sequence>
      <xs:any />
    </xs:sequence>
    <xs:attribute name="ID" type="xs:string" use="required" />
    <xs:attribute name="SchemaRef" type="xs:string" use="optional" />
    <xs:attribute name="Namespace" type="xs:string" use="optional" />
  </xs:complexType>
  <xs:complexType name="CT_Map">
    <xs:sequence>
      <xs:element name="DataBinding" type="CT_DataBinding" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="ID" type="xs:unsignedInt" use="required" />
    <xs:attribute name="Name" type="xs:string" use="required" />
    <xs:attribute name="RootElement" type="xs:string" use="required" />
    <xs:attribute name="SchemaID" type="xs:string" use="required" />
    <xs:attribute name="ShowImportExportValidationErrors" type="xs:boolean" use="required" />
    <xs:attribute name="AutoFit" type="xs:boolean" use="required" />
    <xs:attribute name="Append" type="xs:boolean" use="required" />
    <xs:attribute name="PreserveSortAFLayout" type="xs:boolean" use="required" />
    <xs:attribute name="PreserveFormat" type="xs:boolean" use="required" />
  </xs:complexType>
  <xs:complexType name="CT_DataBinding">
    <xs:sequence>
      <xs:any />
    </xs:sequence>
    <xs:attribute name="DataBindingName" type="xs:string" use="optional" />
    <xs:attribute name="FileBinding" type="xs:boolean" use="optional" />
    <xs:attribute name="FileBindingName" type="xs:string" use="optional" />
    <xs:attribute name="DataBindingLoadMode" type="xs:unsignedInt" use="required" />
  </xs:complexType>
</xs:schema>