ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/sml-shrusr.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" xmlns:xb="ExcelBuild" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xs:include schemaLocation="sml-basictypes.xsd" />
  <xs:element name="users" type="CT_Users">
    <xs:annotation>
      <xs:documentation>User List</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="CT_Users">
    <xs:sequence>
      <xs:element name="userInfo" minOccurs="0" maxOccurs="256" type="CT_SharedUser">
        <xs:annotation>
          <xs:documentation>User Information</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="count" type="xs:unsignedInt" use="optional">
      <xs:annotation>
        <xs:documentation>Active User Count</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="CT_SharedUser">
    <xs:sequence>
      <xs:element name="fsb" minOccurs="0" type="CT_FSB" />
    </xs:sequence>
    <xs:attribute name="guid" type="ST_Guid" use="required">
      <xs:annotation>
        <xs:documentation>User Revisions GUID</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="ST_Xstring" use="required">
      <xs:annotation>
        <xs:documentation>User Name</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="id" type="xs:int" use="required">
      <xs:annotation>
        <xs:documentation>User Id</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="dateTime" type="xs:dateTime" use="required">
      <xs:annotation>
        <xs:documentation>Date Time</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>