ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/sml-singlecells.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" xmlns:xb="ExcelBuild" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xs:include schemaLocation="sml-table.xsd" />
  <xs:include schemaLocation="sml-basictypes.xsd" />
  <xs:element name="singleXmlCells" type="CT_SingleXmlCells">
    <xs:annotation>
      <xs:documentation>Single Cells</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="CT_SingleXmlCells">
    <xs:sequence>
      <xs:element name="singleXmlCell" type="CT_SingleXmlCell" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Table Properties</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CT_SingleXmlCell">
    <xs:sequence>
      <xs:element name="xmlCellPr" type="CT_XmlCellPr" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Cell Properties</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fsb" type="CT_FSB" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Future Feature Data Storage Area</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:unsignedInt" use="required">
      <xs:annotation>
        <xs:documentation>Table Id</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="ST_Xstring" use="optional">
      <xs:annotation>
        <xs:documentation>Table Name</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="displayName" type="ST_Xstring" use="required">
      <xs:annotation>
        <xs:documentation>Table Display Name</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="r" type="ST_CellRef" use="required">
      <xs:annotation>
        <xs:documentation>Reference</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="connectionId" type="xs:unsignedInt" use="required" />
  </xs:complexType>
  <xs:complexType name="CT_XmlCellPr">
    <xs:sequence>
      <xs:element name="xmlPr" type="CT_XmlPr" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Column XML Properties</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fsb" type="CT_FSB" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Future Feature Data Storage Area</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:unsignedInt" use="required">
      <xs:annotation>
        <xs:documentation>Table Field Id</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="uniqueName" type="ST_Xstring" use="optional">
      <xs:annotation>
        <xs:documentation>Unique Table Name</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="CT_XmlPr">
    <xs:sequence>
      <xs:element name="fsb" type="CT_FSB" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Future Feature Data Storage Area</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="mapId" type="xs:unsignedInt" use="required">
      <xs:annotation>
        <xs:documentation>XML Map Id</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="xpath" type="ST_Xstring" use="required">
      <xs:annotation>
        <xs:documentation>XPath</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="xmlDataType" type="ST_XmlDataType" use="required">
      <xs:annotation>
        <xs:documentation>XML Data Type</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>