ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/sml-basictypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" xmlns:xb="ExcelBuild" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xs:simpleType name="ST_Xstring">
    <xs:annotation>
      <xs:documentation>Escaped String</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ST_CellRef">
    <xs:annotation>
      <xs:documentation>Cell Reference</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ST_Ref">
    <xs:annotation>
      <xs:documentation>Cell References</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ST_RefA">
    <xs:annotation>
      <xs:documentation>Single Cell Reference</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string" />
  </xs:simpleType>
  <xs:simpleType name="ST_Sqref">
    <xs:annotation>
      <xs:documentation>Reference Sequence</xs:documentation>
    </xs:annotation>
    <xs:list itemType="ST_Ref" />
  </xs:simpleType>
  <xs:simpleType name="ST_Formula">
    <xs:annotation>
      <xs:documentation>Formula</xs:documentation>
    </xs:annotation>
    <xs:restriction base="ST_Xstring" />
  </xs:simpleType>
  <xs:simpleType name="ST_UnsignedIntHex">
    <xs:annotation>
      <xs:documentation>Hex Unsigned Integer</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:hexBinary">
      <xs:length value="4" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ST_UnsignedShortHex">
    <xs:annotation>
      <xs:documentation>Unsigned Short Hex</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:hexBinary">
      <xs:length value="2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ST_Guid">
    <xs:annotation>
      <xs:documentation>Globally Unique Id</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:pattern value="\{[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}\}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CT_XStringElement">
    <xs:attribute name="v" type="ST_Xstring" use="required">
      <xs:annotation>
        <xs:documentation>Value</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="CT_FSB">
    <xs:annotation>
      <xs:documentation>Future Feature Storage Location</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:any />
    </xs:sequence>
  </xs:complexType>
</xs:schema>