ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/sml-voldeps.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" xmlns:xb="ExcelBuild" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xs:include schemaLocation="sml-basictypes.xsd" />
  <xs:element name="volTypes" type="CT_VolTypes">
    <xs:annotation>
      <xs:documentation>Volatile Dependency Types</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="CT_VolTypes">
    <xs:sequence>
      <xs:element name="volType" type="CT_VolType" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Volatile Dependency Type</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CT_VolType">
    <xs:sequence>
      <xs:element name="main" type="CT_VolMain" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Main</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="type" type="ST_VolDepType" use="required">
      <xs:annotation>
        <xs:documentation>Type</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="CT_VolMain">
    <xs:sequence>
      <xs:element name="tp" type="CT_VolTopic" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Topic</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="first" type="ST_Xstring" use="required">
      <xs:annotation>
        <xs:documentation>First String</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="CT_VolTopic">
    <xs:sequence>
      <xs:element name="v" type="ST_Xstring" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Topic Value</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="stp" type="ST_Xstring" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Strings in Subtopic</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tr" type="CT_VolTopicRef" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>References</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="t" type="ST_VolValueType" use="optional" default="n">
      <xs:annotation>
        <xs:documentation>Type</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="CT_VolTopicRef">
    <xs:attribute name="r" type="ST_CellRef" use="required">
      <xs:annotation>
        <xs:documentation>Reference</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="s" type="xs:unsignedInt" use="required">
      <xs:annotation>
        <xs:documentation>Sheet Id</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="ST_VolDepType">
    <xs:annotation>
      <xs:documentation>Volatile Depdendency Types</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="realTimeData">
        <xs:annotation>
          <xs:documentation>Real Time Data</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="olapFunctions">
        <xs:annotation>
          <xs:documentation>OLAP Formulas</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ST_VolValueType">
    <xs:annotation>
      <xs:documentation>Volatile Dependency Value Types</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="b">
        <xs:annotation>
          <xs:documentation>Boolean</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="n">
        <xs:annotation>
          <xs:documentation>Real Number</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="e">
        <xs:annotation>
          <xs:documentation>Error</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="s">
        <xs:annotation>
          <xs:documentation>String</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>