ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/sml-comments.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" xmlns:xb="ExcelBuild" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xsd:include schemaLocation="sml-basictypes.xsd" />
  <xsd:include schemaLocation="sml-sst.xsd" />
  <xsd:element name="comments" type="CT_Comments">
    <xsd:annotation>
      <xsd:documentation>Comments</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CT_Comments">
    <xsd:annotation>
      <xsd:documentation>Comments</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="authors" type="CT_Authors" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Authors</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="commentList" type="CT_CommentList" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>List of Comments</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_Authors">
    <xsd:annotation>
      <xsd:documentation>Authors</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="author" type="ST_Xstring" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Author</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_CommentList">
    <xsd:annotation>
      <xsd:documentation>List of Comments</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="comment" type="CT_Comment" minOccurs="0" maxOccurs="unbounded">
        <xsd:annotation>
          <xsd:documentation>Comment</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_Comment">
    <xsd:annotation>
      <xsd:documentation>Comment</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="text" type="CT_Rst" minOccurs="1" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Comment Text</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="ref" type="ST_Ref" use="required">
      <xsd:annotation>
        <xsd:documentation>Cell Reference</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
    <xsd:attribute name="authorId" type="xsd:unsignedInt" use="required">
      <xsd:annotation>
        <xsd:documentation>Author Id</xsd:documentation>
      </xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>
</xsd:schema>