ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/sml-sst.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" xmlns:xb="ExcelBuild" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xs:include schemaLocation="sml-basictypes.xsd" />
  <xs:include schemaLocation="sml-styles.xsd" />
  <xs:element name="sst" type="CT_Sst">
    <xs:annotation>
      <xs:documentation>Shared String Table</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="CT_Sst">
    <xs:sequence>
      <xs:element name="si" type="CT_Rst" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>String Item</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="count" type="xs:unsignedInt" use="optional">
      <xs:annotation>
        <xs:documentation>String Count</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="uniqueCount" type="xs:unsignedInt" use="optional">
      <xs:annotation>
        <xs:documentation>Unique String Count</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="ST_PhoneticType">
    <xs:annotation>
      <xs:documentation>Phonetic Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="halfwidthKatakana">
        <xs:annotation>
          <xs:documentation>Half-Width Katakana</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="fullwidthKatakana">
        <xs:annotation>
          <xs:documentation>Full-Width Katakana</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Hiragana">
        <xs:annotation>
          <xs:documentation>Hiragana</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="noConversion">
        <xs:annotation>
          <xs:documentation>No Conversion</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ST_PhoneticAlignment">
    <xs:annotation>
      <xs:documentation>Phonetic Alignment Types</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="noControl">
        <xs:annotation>
          <xs:documentation>No Control</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="left">
        <xs:annotation>
          <xs:documentation>Left Alignment</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="center">
        <xs:annotation>
          <xs:documentation>Center Alignment</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="distributed">
        <xs:annotation>
          <xs:documentation>Distributed</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CT_PhoneticRun">
    <xs:sequence>
      <xs:element name="t" type="ST_Xstring" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Text</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="sb" type="xs:unsignedInt" use="required">
      <xs:annotation>
        <xs:documentation>Base Text Start Index</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="eb" type="xs:unsignedInt" use="required">
      <xs:annotation>
        <xs:documentation>Base Text End Index</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="CT_RElt">
    <xs:sequence>
      <xs:element name="rPr" type="CT_RPrElt" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Run Properties</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="t" type="ST_Xstring" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Text</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CT_RPrElt">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="rFont" type="CT_FontName" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Font</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="charset" type="CT_IntProperty" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Character Set</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="family" type="CT_IntProperty" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Font Family</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="b" type="CT_BooleanProperty" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Bold</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="i" type="CT_BooleanProperty" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Italic</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="strike" type="CT_BooleanProperty" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Strike Through</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="outline" type="CT_BooleanProperty" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Outline</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="shadow" type="CT_BooleanProperty" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Shadow</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="condense" type="CT_BooleanProperty" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Condense</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="extend" type="CT_BooleanProperty" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Extend</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="color" type="CT_Color" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Text Color</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="sz" type="CT_FontSize" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Font Size</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="u" type="CT_UnderlineProperty" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Underline</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="vertAlign" type="CT_VerticalAlignFontProperty" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Vertical Alignment</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="scheme" type="CT_FontScheme" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Font Scheme</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="CT_Rst">
    <xs:sequence>
      <xs:element name="t" type="ST_Xstring" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Text</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="r" type="CT_RElt" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Rich Text Run</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="rPh" type="CT_PhoneticRun" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Phonetic Run</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="phoneticPr" minOccurs="0" maxOccurs="1" type="CT_PhoneticPr">
        <xs:annotation>
          <xs:documentation>Phonetic Properties</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CT_PhoneticPr">
    <xs:attribute name="fontId" type="ST_FontId" use="required">
      <xs:annotation>
        <xs:documentation>Font Id</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="type" type="ST_PhoneticType" use="optional" default="fullwidthKatakana">
      <xs:annotation>
        <xs:documentation>Character Type</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="alignment" type="ST_PhoneticAlignment" use="optional" default="left">
      <xs:annotation>
        <xs:documentation>Alignment</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>