ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/sml-calcchain.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" xmlns:xb="ExcelBuild" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xs:include schemaLocation="sml-basictypes.xsd" />
  <xs:element name="calcChain" type="CT_CalcChain">
    <xs:annotation>
      <xs:documentation>Calculation Chain Info</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="CT_CalcChain">
    <xs:annotation>
      <xs:documentation>Calculation Chain</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="c" type="CT_CalcCell" minOccurs="1" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>Cell</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CT_CalcCell">
    <xs:annotation>
      <xs:documentation>Calculation Position</xs:documentation>
    </xs:annotation>
    <xs:attribute name="r" type="ST_CellRef" use="required">
      <xs:annotation>
        <xs:documentation>Cell Reference</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="i" type="xs:int" use="optional" default="0">
      <xs:annotation>
        <xs:documentation>Sheet Id</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="s" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>Child Chain</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="l" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>New Dependency Level</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="t" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>New Thread</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="a" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>Array</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>