ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/openxml/sml-pivotshared.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:o="http://officeSchemaUri" xmlns:xb="ExcelBuild" xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/5/main" xmlns:odoc="http://schemas.microsoft.com/office/internal/2005/internalDocumentation">
  <xs:include schemaLocation="sml-basictypes.xsd" />
  <xs:complexType name="CT_PivotArea">
    <xs:sequence>
      <xs:element name="references" minOccurs="0" type="CT_PivotAreaReferences">
        <xs:annotation>
          <xs:documentation>References</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fsb" minOccurs="0" type="CT_FSB">
        <xs:annotation>
          <xs:documentation>Future Feature Data Storage Area</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="field" use="optional" type="xs:int">
      <xs:annotation>
        <xs:documentation>Field Index</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="type" type="ST_PivotAreaType" default="normal">
      <xs:annotation>
        <xs:documentation>Rule Type</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="dataOnly" type="xs:boolean" default="true">
      <xs:annotation>
        <xs:documentation>Data Only</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="labelOnly" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Labels Only</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="grandRow" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Include Row Grand Total</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="grandCol" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Include Column Grand Total</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="cacheIndex" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Cache Index</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="outline" type="xs:boolean" default="true">
      <xs:annotation>
        <xs:documentation>Outline</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="offset" type="ST_Ref">
      <xs:annotation>
        <xs:documentation>Offset Reference</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="collapsedLevelsAreSubtotals" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Collapsed Levels Are Subtotals</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="ST_PivotAreaType">
    <xs:annotation>
      <xs:documentation>Rule Type</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="none">
        <xs:annotation>
          <xs:documentation>None</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="normal">
        <xs:annotation>
          <xs:documentation>Normal</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="data">
        <xs:annotation>
          <xs:documentation>Data</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="all">
        <xs:annotation>
          <xs:documentation>All</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="origin">
        <xs:annotation>
          <xs:documentation>Origin</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="button">
        <xs:annotation>
          <xs:documentation>Field Button</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="topRight">
        <xs:annotation>
          <xs:documentation>Top Right</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="CT_PivotAreaReferences">
    <xs:sequence>
      <xs:element name="reference" maxOccurs="unbounded" type="CT_PivotAreaReference">
        <xs:annotation>
          <xs:documentation>Reference</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="count" type="xs:unsignedInt">
      <xs:annotation>
        <xs:documentation>Pivot Filter Count</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="CT_PivotAreaReference">
    <xs:sequence>
      <xs:element name="x" minOccurs="0" maxOccurs="unbounded" type="CT_Index">
        <xs:annotation>
          <xs:documentation>Field Item</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="field" use="optional" type="xs:unsignedInt">
      <xs:annotation>
        <xs:documentation>Field Index</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="count" type="xs:unsignedInt">
      <xs:annotation>
        <xs:documentation>Item Index Count</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="selected" type="xs:boolean" default="true">
      <xs:annotation>
        <xs:documentation>Selected</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="byPosition" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Positional Reference</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="relative" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Relative Reference</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="defaultSubtotal" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Include Default Filter</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="sumSubtotal" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Include Sum Filter</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="countASubtotal" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Include CountA Filter</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="avgSubtotal" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Include Average Filter</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="maxSubtotal" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Include Maximum Filter</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="minSubtotal" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Include Minimum Filter</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="productSubtotal" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Include Product Filter</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="countSubtotal" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Include Count Subtotal</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="stdDevSubtotal" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Include StdDev Filter</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="stdDevPSubtotal" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Include StdDevP Filter</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="varSubtotal" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Include Var Filter</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="varPSubtotal" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>Include VarP Filter</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:complexType name="CT_Index">
    <xs:attribute name="v" use="required" type="xs:unsignedInt">
      <xs:annotation>
        <xs:documentation>Shared Items Index</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  <xs:simpleType name="ST_Axis">
    <xs:annotation>
      <xs:documentation>PivotTable Axis</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="axisRow">
        <xs:annotation>
          <xs:documentation>Row Axis</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="axisCol">
        <xs:annotation>
          <xs:documentation>Column Axis</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="axisPage">
        <xs:annotation>
          <xs:documentation>Include Count Filter</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>