ts/net.heartsome.cat.ts.configurationfile.feature/configuration/net.heartsome.cat.converter/catalogue/tbx/TBXcdv04.dtd

<!-- DXF core-structure DTD version 0.4 (DXFcdV04) compatible with ISO 12200 amended -->
<!-- declaration: martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" -->

<!-- changes to 2000.May.25 version:  -->
     <!-- removed termInfo entity (no longer used) -->
<!-- changes on 2000.August.21: -->
     <!-- misc. fixes, esp. add transacNote element and auxinfo to termCompList -->

<!-- note: see DCS for values of type on meta data categories and for values of lang -->

<!-- =================================================================================
SOME USEFUL ENTITIES THAT ARE REFERENCED BELOW 
================================================================================== -->
<!ENTITY % basicText '(#PCDATA | hi)*'> 
<!ENTITY % noteText '(#PCDATA | hi | foreign | bpt | ept | it | ph | ut)*'>
<!ENTITY % auxInfo '(descrip | descripGrp | admin | adminGrp | transacGrp | note
        | ref | xref)*' >
<!ENTITY % noteLinkInfo '(admin | adminGrp | transacGrp | note | ref | xref)*' >

<!-- Entities that define common sets of attributes -->
<!ENTITY % impIDLang '
    id		ID	#IMPLIED
    xml:lang	CDATA	#IMPLIED
'>
<!ENTITY % impIDType '
    id		ID	#IMPLIED
    type	CDATA	#IMPLIED
'>
<!ENTITY % impIDLangTypTgtDtyp '
    id		ID	#IMPLIED
    xml:lang	CDATA	#IMPLIED
    type	CDATA	#REQUIRED
    target	IDREF	#IMPLIED
    datatype	CDATA	#IMPLIED
'>

<!-- ================================================================================
ELEMENTS USED FOR TEXT MARKUP 
================================================================================  -->
<!ELEMENT hi  (#PCDATA) >
<!ATTLIST hi
    type	(entailedTerm | xlink) #IMPLIED
    target	IDREF	#IMPLIED
    xml:lang	CDATA	#IMPLIED
    href	CDATA	#IMPLIED
    show	CDATA	#IMPLIED
    actuate	CDATA	#IMPLIED
    role	CDATA	#IMPLIED
    behavior	CDATA	#IMPLIED
>

<!ELEMENT foreign %noteText; >
<!ATTLIST foreign
    id		ID	#IMPLIED
    xml:lang	CDATA	#IMPLIED
>

<!-- meta-markup elements borrowed from OSCAR -->
<!ELEMENT bpt (#PCDATA)* >
<!ATTLIST bpt
    i		CDATA	#IMPLIED
    x		CDATA	#IMPLIED
    type	CDATA	#IMPLIED
>

<!ELEMENT ept (#PCDATA)* >
<!ATTLIST ept
    i		CDATA	#IMPLIED
>

<!ELEMENT it (#PCDATA)* >
<!ATTLIST it
    pos		(begin|end)	#REQUIRED
    x		CDATA	#IMPLIED
    type	CDATA	#IMPLIED
>

<!ELEMENT ph (#PCDATA)* >
<!ATTLIST ph
    assoc	CDATA	#IMPLIED
    x		CDATA	#IMPLIED
    type	CDATA	#IMPLIED
>

<!ELEMENT ut (#PCDATA) >
<!ATTLIST ut
    x		CDATA	#IMPLIED
>

<!-- ================================================================================
ELEMENTS NEEDED FOR TERMINOLOGICAL ENTRIES (IN ALPHABETICAL ORDER)
================================================================================ -->
<!ELEMENT admin %noteText; >			<!-- meta: see DCS for values of type -->
<!ATTLIST admin
    %impIDLangTypTgtDtyp;> 

<!ELEMENT adminGrp (admin, (adminNote|note|ref|xref)*) >
<!ATTLIST adminGrp
    id		ID	#IMPLIED
>

<!ELEMENT adminNote %noteText; >		<!-- meta: see DCS for values of type -->
<!ATTLIST adminNote
    %impIDLangTypTgtDtyp;
>

<!ELEMENT date (#PCDATA) >
<!ATTLIST date
    id		ID	#IMPLIED
>

<!ELEMENT descrip %noteText; >			<!-- meta: see DCS for values of type -->
<!ATTLIST descrip
    %impIDLangTypTgtDtyp;>

<!ELEMENT descripGrp (descrip, (descripNote|admin|adminGrp|transacGrp|note|ref|xref)*) >
<!ATTLIST descripGrp
    id		ID	#IMPLIED
>

<!ELEMENT descripNote  %noteText; >		<!-- meta: see DCS for values of type -->
<!ATTLIST descripNote
    %impIDLangTypTgtDtyp;>

<!ELEMENT langSet ((%auxInfo;), (tig | ntig)+) >
<!ATTLIST langSet
    id		ID	#IMPLIED
    xml:lang	CDATA	#REQUIRED
    lang	CDATA	#IMPLIED
>

<!ELEMENT note %noteText; >
<!ATTLIST note %impIDLang; >

<!ELEMENT ntig (termGrp, %auxInfo;) >
<!ATTLIST ntig
    id		ID	#IMPLIED
>

<!ELEMENT ref (#PCDATA) >			<!-- meta: see DCS for values of type -->
<!ATTLIST ref
    %impIDLangTypTgtDtyp;
>

<!ELEMENT term %noteText; >
<!ATTLIST term
    id		ID	#IMPLIED
>

<!ELEMENT termComp %noteText; >
<!ATTLIST termComp
    %impIDLang;
>  

<!ELEMENT termCompGrp (termComp, (termNote|termNoteGrp)*, %noteLinkInfo;) >
<!ATTLIST termCompGrp
    id		ID	#IMPLIED
>

<!ELEMENT termCompList ((%auxInfo;), (termComp | termCompGrp)+) > <!-- meta: see DCS for values of type -->
<!ATTLIST termCompList
    id		ID	#IMPLIED
    type	CDATA	#REQUIRED
>

<!ELEMENT termEntry  ((%auxInfo;),(langSet+)) >
<!ATTLIST termEntry
    id		ID	#IMPLIED
>

<!ELEMENT termGrp  (term, (termNote|termNoteGrp)*, (termCompList)* ) >
<!ATTLIST termGrp
    id		ID	#IMPLIED
>

<!ELEMENT termNote %noteText; >			<!-- meta: see DCS for values of type -->
<!ATTLIST termNote
    %impIDLangTypTgtDtyp;>

<!ELEMENT termNoteGrp  (termNote, %noteLinkInfo;) >
<!ATTLIST termNoteGrp
    id		ID	#IMPLIED
>

<!ELEMENT tig (term, (termNote)*, %auxInfo;) >
<!ATTLIST tig
    id		ID	#IMPLIED
>

<!ELEMENT transac %noteText; >			<!-- meta: see DCS for values of type -->
<!ATTLIST transac
    type	CDATA	"transactionType"
    xml:lang	CDATA	#IMPLIED
    target	IDREF	#IMPLIED
    datatype	CDATA	#IMPLIED
>

<!ELEMENT transacGrp (transac, (transacNote|date|note|ref|xref)* ) >
<!ATTLIST transacGrp
    id		ID	#IMPLIED
>

<!ELEMENT transacNote %noteText; >		<!-- meta: see DCS for values of type -->
<!ATTLIST transacNote
    %impIDLangTypTgtDtyp;
>

<!ELEMENT xref (#PCDATA) >			<!-- meta: see DCS for values of type -->
<!ATTLIST xref					
    %impIDType;
    target	CDATA	#REQUIRED
>

<!-- ===================================================================================
OTHER ELEMENTS (in hierarchical order)
===================================================================================  -->
<!ELEMENT martif (martifHeader, text) >  <!-- *** starting element *** -->
<!ATTLIST martif
    type	CDATA	#REQUIRED
    xml:lang	CDATA	#REQUIRED
>

<!ELEMENT martifHeader  (fileDesc, encodingDesc?, revisionDesc?) >
<!ATTLIST martifHeader
    id		ID	#IMPLIED
>

<!ELEMENT p  %noteText; >  <!-- p is used in several header elements -->
<!ATTLIST p
    id		ID	#IMPLIED
    type	(langDeclaration|DCSName)	#IMPLIED
    xml:lang	CDATA	#IMPLIED
>

<!ELEMENT fileDesc  (titleStmt?, publicationStmt?, sourceDesc+) >
<!ATTLIST fileDesc
    id		ID	#IMPLIED
>

<!ELEMENT titleStmt  (title, note*) >
<!ATTLIST titleStmt
    %impIDLang;
>

<!ELEMENT title  (#PCDATA) >
<!ATTLIST title
    %impIDLang;
>

<!ELEMENT publicationStmt  (p+) >
<!ATTLIST publicationStmt
    id		ID	#IMPLIED
>

<!ELEMENT sourceDesc  (p+) >
<!ATTLIST sourceDesc
    %impIDLang;
>

<!ELEMENT encodingDesc  (ude?, p+) >
<!ATTLIST encodingDesc
    id		ID	#IMPLIED
>

<!ELEMENT ude (map+)>
<!ATTLIST ude
    id		ID	#IMPLIED
    name	CDATA	#REQUIRED
    base	CDATA	#IMPLIED
>

<!ELEMENT map EMPTY>
<!ATTLIST map
    unicode	CDATA	#REQUIRED
    code	CDATA	#REQUIRED
    ent		CDATA	#REQUIRED
    subst	CDATA	#REQUIRED
>

<!ELEMENT revisionDesc  (change+) >
<!ATTLIST revisionDesc
    %impIDLang;
>

<!ELEMENT change  (p+) >
<!ATTLIST change
    %impIDLang; >

<!ELEMENT text  (front?, body, back?) >
<!ATTLIST text
    id		ID	#IMPLIED
>

<!ELEMENT front (#PCDATA) >   <!-- here put Other Resources, each in a namespace -->
<!ATTLIST front
    id		ID	#IMPLIED
>

<!ELEMENT body  (termEntry+) >
<!ATTLIST body
    id		ID	#IMPLIED
>

<!ELEMENT back  ((refObjectList)*) >
<!ATTLIST back
    id		ID	#IMPLIED
>

<!ELEMENT refObjectList   (refObject+) >	<!-- meta: see DCS for values of type -->
<!ATTLIST refObjectList
    id		ID	#IMPLIED
    type	CDATA	#REQUIRED
>


<!ELEMENT refObject   ((itemSet | itemGrp | item)+) >
<!ATTLIST refObject
    id		ID	#IMPLIED
> 

<!ELEMENT item  %noteText; >
<!ATTLIST item
    %impIDType;
>

<!ELEMENT itemGrp  (item, %noteLinkInfo;)>
<!ATTLIST itemGrp
    id		ID	#IMPLIED
>

<!ELEMENT itemSet  ((item | itemGrp)+)>
<!ATTLIST itemSet
    %impIDType;
>

<!-- =================================================================================
ELEMENT ATTRIBUTES
=================================================================================  -->


<!--      ptr: not currently used in DXF -->
<!-- end -->
